rem == CreatePartitions-UEFI.txt ==
rem == These commands are used with DiskPart to
rem    create four partitions
rem    for a UEFI/GPT-based PC.
rem    Adjust the partition sizes to fill the drive
rem    as necessary. ==
select disk 0
clean
convert gpt

rem == 1. System partition =========================
create partition efi size=1000
rem    ** NOTE: For Advanced Format 4Kn drives,
rem               change this value to size = 260 ** 
format quick fs=fat32 label="System"
assign letter="S"

rem == 2. Microsoft Reserved (MSR) partition =======
create partition msr size=16

rem == 3. Windows partition ========================
rem ==    a. Create the Windows partition ==========
rem ==       70G (71680M)
create partition primary size=71680
rem ==    b. Prepare the Windows partition ========= 
format quick fs=ntfs label="Windows"
assign letter="W"

rem === 4. Recovery tools partition ================
create partition primary size=500
format quick fs=ntfs label="Recovery tools"
assign letter="R"
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac"
gpt attributes=0x8000000000000001
list volume
exit
