[settings]
usehal = false

[looks]
opacity = 85
bgcolor = black
#buttontheme = oxygen
#buttontheme = foom
buttontheme = ghreyt
#buttons = cancel, lock, logout, suspend, hibernate, restart, shutdown
buttons = lock, logout, suspend, hibernate, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = openbox --exit
lock = i3lock-fancy -g -p -f "SFNS-Display-Bold"
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

