[base]
## uncomment and set autologin username to enable autologin
# autologin=username

## uncomment and set timeout to enable timeout autologin,
## the value should >=5
# timeout=10

## default session or desktop used when no systemwide config
##
## It might not work if values of this and user preferred session (in ~/.dmrc)
## are different
## for example, if this is '/usr/bin/gnome-session' and .dmrc is 'default'
## gnome will not start
## - lxde
# session=/usr/bin/startlxde
## - openbox
session=/usr/bin/openbox-session
## - gnome
#session=/usr/bin/gnome-session

## uncomment and set to set numlock on your keyboard
# numlock=0

## set this if you don't want to put xauth file at ~/.Xauthority
# xauth_path=/tmp

# not ask password for users who have empty password
# skip_password=1

## greeter used to welcome the user
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
## arg used to start xserver, not fully function
arg=/usr/bin/X -background vt1
# iff you really want xserver listen to tcp
# tcp_listen=1
# if you want reset the xserver after logout
reset=1

[display]
## gtk theme used by greeter
gtk_theme=Numix

## background of the greeter
# bg=/usr/share/backgrounds/default.png

## if show bottom pane
bottom_pane=0

## if show language select control
lang=1

## if show keyboard layout select control
keyboard=1

## the theme of greeter
theme=mono-dark

[input]

[userlist]
## if disable the user list control at greeter
disable=1

## whitelist user
white=

## blacklist user
black=

