#---- Generated by tint2conf 3c7f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #282828 55
border_color = #282828 55
background_color_hover = #282828 55
border_color_hover = #282828 55
background_color_pressed = #282828 55
border_color_pressed = #282828 55

# Background 2: Urgent task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #f6b655 85
border_color = #cccccc 40
background_color_hover = #f6b655 85
border_color_hover = #cccccc 40
background_color_pressed = #f6b655 85
border_color_pressed = #cccccc 40

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = T
background_color = #ffffff 0
border_color = #fafafa 100
background_color_hover = #ffffff 0
border_color_hover = #ffffff 90
background_color_pressed = #ffffff 71
border_color_pressed = #cccccc 71

# Background 4: 
rounded = 0
border_width = 0
border_sides = 
background_color = #000000 20
border_color = #fafafa 100
background_color_hover = #000000 4
border_color_hover = #ffffff 90
background_color_pressed = #ffffff 71
border_color_pressed = #cccccc 71

# Background 5: Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #ffffff 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = EELTSEEEBC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 10 0 5
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 10 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 3 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 25
task_padding = 15 3 5
task_font = Noto Sans 10
task_tooltip = 0
task_font_color = #fafafa 100
task_active_font_color = #ffffff 60
task_urgent_font_color = #000000 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 99 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 3 0 2
systray_background_id = 5
systray_sort = left2right
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 3 2 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 27
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Circle
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/palemoon.desktop
launcher_item_app = /usr/share/applications/urxvt.desktop
launcher_item_app = ~/.local/share/applications/chrome-menkifleemblimdogmoihpfopnplikde-Default.desktop
launcher_item_app = ~/.local/share/applications/chrome-knipolnnllmklapflnccelgolnpehhpl-Default.desktop
launcher_item_app = ~/.local/share/applications/line_plus_vpn.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %Y -%m-%d
time1_font = Noto Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Cantarell 8
clock_font_color = #ffffff 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send -t 4 -a power "battery low"
bat1_font = Noto Sans 10
bat2_font = Noto Sans 8
battery_font_color = #adadad 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print ($3 + 1) ; fflush(); }'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 12
execp_font_color = #b7b7b7 100
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo Applications
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = xdotool key super+space
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Bold 10
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = free -s 2 | awk '/^Mem:/ { printf "M: %.0f%\n", 100*$3/($3+$4); fflush(stdout) }'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #cdcdcd 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = df -h | awk '/\/$/ { print "D: " $5}'
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #cdcdcd 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = stdbuf -oL bwm-ng -o csv -t 1000 | awk -F ';' '/total/ { printf "N: %.0f M/s\n", ($5*8/1.0e6) }; fflush(stdout)'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #cdcdcd 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Sans 9

